alias gd="git difftool --tool=vimdiff"
alias gl="git log -n 20 --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset %an' --abbrev-commit --date=relative"
alias gs="git status"
alias gco="git checkout"
alias gci="git commit"
alias gb="git branch"
alias gba="git branch -a"


#Sets the prompt with color and all the useful information
export PS1='\[\033[1;33m\]\u\[\033[1;33m\]@\[\033[1;33m\]\h\[\033[1;32m\]:\[\033[1;31m\]\w \[\033[1;36m\]\$ \[\033[0m\]' 


#Will turn on colors in Mac Terminal Specific to Mac
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
